# Waltrace

./: .gitignore  Proyecto Walbusch.sln  TrabajadoresWalbusch.sql  Waltrace.sln
Proyecto Walbusch/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Proyecto Walbusch.csproj  VentanaEmpresas.Designer.cs  VentanaEmpresas.cs  VentanaPrincipal.Designer.cs  VentanaPrincipal.cs  VentanaPrincipal.resx  VentanaTrabajadores.Designer.cs  VentanaTrabajadores.cs
Proyecto Walbusch/Properties/: Resources.Designer.cs
SqlQuerry/: TrabajadoresWalbusch.sql  WaltraceDatabase.sql
Waltrace/: App.config  CustomListView.cs  Empresas.Designer.cs  Empresas.cs  FlotaWalbusch.Designer.cs  FlotaWalbusch.cs  Login.Designer.cs  Login.cs  ModificarTrabajador.Designer.cs  ModificarTrabajador.cs  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  TrabajadorSeleccionado.Designer.cs  TrabajadorSeleccionado.cs  TrabajadorSeleccionado.resx  Trabajadores.Designer.cs  Trabajadores.cs  Trabajadores.resx  VentanaEmpresas.Designer.cs  VentanaEmpresas.cs  VentanaPrincipal.Designer.cs  VentanaPrincipal.cs  VentanaPrincipal.resx  VentanaTrabajadores.Designer.cs  VentanaTrabajadores.cs  VentanaTrabajadores.resx  Waltrace.csproj
Waltrace/Properties/: Resources.Designer.cs  Resources.resx
