<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Waltrace</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Waltrace</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Asus\.nuget\packages\af.dataaccessor\2.0.2\contentFiles\any\net6.0\AFDataAccessor.json" />
    <Content Remove="C:\Users\Asus\.nuget\packages\af.dataaccessor\2.0.2\contentFiles\any\net6.0\Icons\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AF.DataAccessor" Version="2.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>